FUNCTION average :
v6 := #0
t1 := v5
t2 := &t1 + #400
v8 := *t2
LABEL label1 :
t3 := v7
t4 := v8
IF t3 < t4 GOTO label2
GOTO label3
LABEL label2 :
t10 := v5
t11 := &t10 + #0
t9 := *t11
t12 := v7
t13 := t12 * #4
t14 := &t9 + t13
t8 := *t14
t15 := &t8 + #0
t6 := *t15
t7 := v6
t5 := t6 + t7
v6 := t5
t17 := v7
t18 := #1
t16 := t17 + t18
v7 := t16
GOTO label1
LABEL label3 :
t20 := v6
t21 := v8
t19 := t20 / t21
RETURN t19
FUNCTION main :
DEC v9 4
v10 := #0
v11 := #10
v12 := #0
t22 := v11
t23 := v9
t24 := &t23 + #400
*t24 := t22
LABEL label4 :
t25 := v12
t26 := v11
IF t25 < t26 GOTO label5
GOTO label6
LABEL label5 :
t30 := v12
t31 := #1
t28 := t30 + t31
t32 := v12
t33 := #1
t29 := t32 + t33
t27 := t28 * t29
t36 := v9
t37 := &t36 + #0
t35 := *t37
t38 := v12
t39 := t38 * #4
t40 := &t35 + t39
t34 := *t40
t41 := &t34 + #0
*t41 := t27
t43 := v12
t44 := #1
t42 := t43 + t44
v12 := t42
GOTO label4
LABEL label6 :
t46 := v9
ARG &t46
t45 := CALL average
v10 := t45
t47 := v10
WRITE t47
t48 := #0
RETURN t48
