FUNCTION gcd1 :
PARAM v2
PARAM v1
t2 := v1
t6 := v1
t7 := v2
t4 := t6 / t7
t5 := v2
t3 := t4 * t5
t1 := t2 - t3
v4 := t1
LABEL label1 :
t8 := v4
t9 := #0
IF t8 != t9 GOTO label2
GOTO label3
LABEL label2 :
t10 := v2
v1 := t10
t11 := v4
v2 := t11
t13 := v1
t17 := v1
t18 := v2
t15 := t17 / t18
t16 := v2
t14 := t15 * t16
t12 := t13 - t14
v4 := t12
GOTO label1
LABEL label3 :
t19 := v2
v3 := t19
t20 := v3
RETURN t20
FUNCTION gcd2 :
PARAM v6
PARAM v5
v7 := #0
t21 := v5
t22 := v6
IF t21 > t22 GOTO label4
GOTO label5
LABEL label4 :
t24 := v5
t28 := v5
t29 := v6
t26 := t28 / t29
t27 := v6
t25 := t26 * t27
t23 := t24 - t25
v7 := t23
t30 := v7
t31 := #0
IF t30 == t31 GOTO label7
GOTO label8
LABEL label7 :
t32 := v6
RETURN t32
GOTO label9
LABEL label8 :
t34 := v6
t35 := v7
ARG t34
ARG t35
t33 := CALL gcd2
RETURN t33
LABEL label9 :
GOTO label6
LABEL label5 :
t37 := v6
t41 := v6
t42 := v5
t39 := t41 / t42
t40 := v5
t38 := t39 * t40
t36 := t37 - t38
v7 := t36
t43 := v7
t44 := #0
IF t43 == t44 GOTO label10
GOTO label11
LABEL label10 :
t45 := v5
RETURN t45
GOTO label12
LABEL label11 :
t47 := v5
t48 := v7
ARG t47
ARG t48
t46 := CALL gcd2
RETURN t46
LABEL label12 :
LABEL label6 :
FUNCTION main :
READ v8
READ v9
t50 := v8
t51 := v9
ARG t50
ARG t51
t49 := CALL gcd1
WRITE t49
t53 := v8
t54 := v9
ARG t53
ARG t54
t52 := CALL gcd2
WRITE t52
t55 := #0
RETURN t55
