FUNCTION hanoi :
PARAM v4
PARAM v3
PARAM v2
PARAM v1
t1 := v1
t2 := #1
IF t1 == t2 GOTO label1
GOTO label2
LABEL label1 :
t6 := v2
t7 := #1000000
t4 := t6 * t7
t5 := v4
t3 := t4 + t5
WRITE t3
GOTO label3
LABEL label2 :
t9 := v1
t10 := #1
t8 := t9 - t10
t11 := v2
t12 := v4
t13 := v3
ARG t8
ARG t11
ARG t12
ARG t13
t14 := CALL hanoi
t18 := v2
t19 := #1000000
t16 := t18 * t19
t17 := v4
t15 := t16 + t17
WRITE t15
t21 := v1
t22 := #1
t20 := t21 - t22
t23 := v3
t24 := v2
t25 := v4
ARG t20
ARG t23
ARG t24
ARG t25
t26 := CALL hanoi
LABEL label3 :
t27 := #0
RETURN t27
FUNCTION main :
v5 := #3
t28 := v5
t29 := #1
t30 := #2
t31 := #3
ARG t28
ARG t29
ARG t30
ARG t31
t32 := CALL hanoi
t33 := #0
RETURN t33
