FUNCTION mod :
PARAM v2
PARAM v1
t1 := v1
t5 := v1
t6 := v2
t3 := t5 / t6
t4 := v2
t2 := t3 * t4
v3 := t1 - t2
v4 := v3
t7 := v3
RETURN t7
FUNCTION power :
PARAM v6
PARAM v5
t10 := #1
t11 := v6
t8 := t10 + t11
t9 := v6
v7 := t8 - t9
LABEL label1 :
t12 := v6
t22 := v7
t23 := v7
t20 := t22 - t23
t21 := #90
t18 := t20 + t21
t19 := #89
t16 := t18 - t19
t17 := #1
t14 := t16 + t17
t15 := #2
t13 := t14 - t15
IF t12 > t13 GOTO label2
GOTO label3
LABEL label2 :
t25 := v7
t26 := v5
t24 := t25 * t26
v7 := t24
t34 := #2
t35 := #1
t32 := t34 * t35
t33 := v6
t30 := t32 * t33
t36 := #1
t37 := v6
t31 := t36 * t37
t28 := t30 - t31
t29 := #1
t27 := t28 - t29
v6 := t27
GOTO label1
LABEL label3 :
t38 := v7
RETURN t38
FUNCTION getNumDigits :
PARAM v8
v9 := #0
t39 := v8
t40 := #0
IF t39 < t40 GOTO label4
GOTO label5
LABEL label4 :
t42 := #1
t41 := #0 - t42
RETURN t41
LABEL label5 :
LABEL label6 :
t43 := v8
t44 := #0
IF t43 > t44 GOTO label7
GOTO label8
LABEL label7 :
t46 := v8
t47 := #10
t45 := t46 / t47
v8 := t45
t49 := v9
t50 := #2
t48 := t49 + t50
v9 := t48
t52 := v9
t53 := #2
t51 := t52 + t53
v9 := t51
t55 := v9
t56 := #3
t54 := t55 - t56
v9 := t54
GOTO label6
LABEL label8 :
t57 := v9
RETURN t57
FUNCTION isNarcissistic :
PARAM v10
t62 := #1
t63 := v10
t60 := t62 + t63
t61 := #1
t58 := t60 - t61
ARG t58
v11 := CALL getNumDigits
v12 := #0
v13 := v10
LABEL label9 :
t64 := v13
t65 := #0
IF t64 > t65 GOTO label10
GOTO label11
LABEL label10 :
t67 := v13
t68 := &v13
t69 := #10
ARG t67
ARG t69
t66 := CALL mod
v14 := t66
t74 := v13
t75 := v14
t72 := t74 - t75
t73 := #10
t71 := t72 / t73
v13 := t71
t77 := v12
t79 := v14
t80 := &v14
t81 := v11
t82 := &v11
ARG t79
ARG t81
t78 := CALL power
t76 := t77 + t78
v12 := t76
GOTO label9
LABEL label11 :
t83 := v12
t84 := v10
IF t83 == t84 GOTO label12
GOTO label13
LABEL label12 :
t85 := #1
RETURN t85
GOTO label14
LABEL label13 :
t86 := #0
RETURN t86
LABEL label14 :
FUNCTION main :
v15 := #0
v16 := #300
LABEL label15 :
t87 := v16
t88 := #500
IF t87 < t88 GOTO label16
GOTO label17
LABEL label16 :
t91 := v16
t92 := &v16
ARG t91
t89 := CALL isNarcissistic
t90 := #1
IF t89 == t90 GOTO label18
GOTO label19
LABEL label18 :
t93 := v16
t94 := &v16
WRITE t93
t96 := v15
t97 := #1
t95 := t96 + t97
v15 := t95
LABEL label19 :
t99 := v16
t100 := #1
t98 := t99 + t100
v16 := t98
GOTO label15
LABEL label17 :
t101 := v15
t102 := &v15
WRITE t101
t103 := v15
RETURN t103
