FUNCTION main :
DEC v1 20
t1 := #0
v3 := t1
LABEL label1 :
t2 := v3
t3 := #5
IF t2 < t3 GOTO label2
GOTO label3
LABEL label2 :
READ t4
t5 := v1
t6 := v3
t7 := t6 * #4
t8 := &t5 + t7
*t8 := t4
t10 := v3
t11 := #1
t9 := t10 + t11
v3 := t9
GOTO label1
LABEL label3 :
t12 := #1
v3 := t12
LABEL label4 :
t13 := v3
t14 := #5
IF t13 < t14 GOTO label5
GOTO label6
LABEL label5 :
t15 := v3
v4 := t15
LABEL label7 :
t16 := #0
t18 := v4
t19 := #0
IF t18 > t19 GOTO label12
GOTO label11
LABEL label12 :
t21 := v1
t23 := v4
t24 := #1
t22 := t23 - t24
t25 := t22 * #4
t26 := &t21 + t25
t20 := *t26
label10
GOTO label11
LABEL label10 :
t16 := #1
LABEL label11 :
t27 := v1
t28 := v4
t29 := t28 * #4
t30 := &t27 + t29
t17 := *t30
IF t16 > t17 GOTO label8
GOTO label9
LABEL label8 :
t32 := v1
t33 := v4
t34 := t33 * #4
t35 := &t32 + t34
t31 := *t35
v2 := t31
t37 := v1
t39 := v4
t40 := #1
t38 := t39 - t40
t41 := t38 * #4
t42 := &t37 + t41
t36 := *t42
t43 := v1
t44 := v4
t45 := t44 * #4
t46 := &t43 + t45
*t46 := t36
t47 := v2
t48 := v1
t50 := v4
t51 := #1
t49 := t50 - t51
t52 := t49 * #4
t53 := &t48 + t52
*t53 := t47
t55 := v4
t56 := #1
t54 := t55 - t56
v4 := t54
GOTO label7
LABEL label9 :
t58 := v3
t59 := #1
t57 := t58 + t59
v3 := t57
GOTO label4
LABEL label6 :
t60 := #0
v3 := t60
LABEL label13 :
t61 := v3
t62 := #5
IF t61 < t62 GOTO label14
GOTO label15
LABEL label14 :
t64 := v1
t65 := v3
t66 := t65 * #4
t67 := &t64 + t66
t63 := *t67
WRITE t63
t69 := v3
t70 := #1
t68 := t69 + t70
v3 := t68
GOTO label13
LABEL label15 :
t71 := #0
RETURN t71
