FUNCTION trap :
v1 := #0
v2 := #0
v3 := #0
v4 := #0
v5 := #0
v6 := #12
v7 := #0
DEC v8 48
LABEL label1 :
t1 := v3
t2 := v6
IF t1 < t2 GOTO label2
GOTO label3
LABEL label2 :
READ t3
t4 := v8
t5 := v3
t6 := t5 * #4
t7 := &t4 + t6
*t7 := t3
t9 := v3
t10 := #1
t8 := t9 + t10
v3 := t8
GOTO label1
LABEL label3 :
t11 := #0
v3 := t11
LABEL label4 :
t12 := v3
t13 := v6
IF t12 < t13 GOTO label7
GOTO label6
LABEL label7 :
t16 := v8
t17 := v3
t18 := t17 * #4
t19 := &t16 + t18
t14 := *t19
t15 := #0
IF t14 == t15 GOTO label5
GOTO label6
LABEL label5 :
t21 := v3
t22 := #1
t20 := t21 + t22
v3 := t20
GOTO label4
LABEL label6 :
t23 := v3
t24 := v6
IF t23 >= t24 GOTO label8
GOTO label9
t25 := #0
RETURN t25
t27 := v8
t28 := v3
t29 := t28 * #4
t30 := &t27 + t29
t26 := *t30
v1 := t26
t31 := v3
v2 := t31
t32 := #0
v5 := t32
t34 := v3
t35 := #1
t33 := t34 + t35
v3 := t33
LABEL label10 :
t36 := v3
t37 := v6
IF t36 < t37 GOTO label11
GOTO label12
LABEL label11 :
t40 := v8
t41 := v3
t42 := t41 * #4
t43 := &t40 + t42
t38 := *t43
t39 := v1
IF t38 < t39 GOTO label13
GOTO label14
LABEL label13 :
t45 := v5
t47 := v1
t49 := v8
t50 := v3
t51 := t50 * #4
t52 := &t49 + t51
t48 := *t52
t46 := t47 - t48
t44 := t45 + t46
v5 := t44
GOTO label15
LABEL label14 :
t54 := v4
t55 := v5
t53 := t54 + t55
v4 := t53
t57 := v8
t58 := v3
t59 := t58 * #4
t60 := &t57 + t59
t56 := *t60
v1 := t56
t61 := v3
v2 := t61
t62 := #0
v5 := t62
LABEL label15 :
t64 := v3
t65 := #1
t63 := t64 + t65
v3 := t63
GOTO label10
LABEL label12 :
t66 := #0
v5 := t66
t67 := #0
v7 := t67
t69 := v6
t70 := #1
t68 := t69 - t70
v3 := t68
LABEL label16 :
t71 := v3
t72 := v2
IF t71 > t72 GOTO label19
GOTO label18
LABEL label19 :
t75 := v8
t76 := v3
t77 := t76 * #4
t78 := &t75 + t77
t73 := *t78
t74 := #0
IF t73 == t74 GOTO label17
GOTO label18
LABEL label17 :
t80 := v3
t81 := #1
t79 := t80 - t81
v3 := t79
GOTO label16
LABEL label18 :
t83 := v8
t84 := v3
t85 := t84 * #4
t86 := &t83 + t85
t82 := *t86
v7 := t82
t88 := v3
t89 := #1
t87 := t88 - t89
v3 := t87
LABEL label20 :
t90 := v3
t91 := v2
IF t90 > t91 GOTO label21
GOTO label22
LABEL label21 :
t94 := v8
t95 := v3
t96 := t95 * #4
t97 := &t94 + t96
t92 := *t97
t93 := v7
IF t92 < t93 GOTO label23
GOTO label24
LABEL label23 :
t99 := v5
t101 := v7
t103 := v8
t104 := v3
t105 := t104 * #4
t106 := &t103 + t105
t102 := *t106
t100 := t101 - t102
t98 := t99 + t100
v5 := t98
GOTO label25
LABEL label24 :
t108 := v4
t109 := v5
t107 := t108 + t109
v4 := t107
t111 := v8
t112 := v3
t113 := t112 * #4
t114 := &t111 + t113
t110 := *t114
v7 := t110
t115 := #0
v5 := t115
LABEL label25 :
t117 := v3
t118 := #1
t116 := t117 - t118
v3 := t116
GOTO label20
LABEL label22 :
t120 := v4
t121 := v5
t119 := t120 + t121
RETURN t119
FUNCTION main :
v9 := CALL trap
t122 := v9
WRITE t122
t123 := #0
RETURN t123
