FUNCTION myPow :
t1 := v2
t2 := #0
IF t1 == t2 GOTO label1
GOTO label2
t3 := #1
RETURN t3
t4 := v2
t5 := #1
IF t4 == t5 GOTO label3
GOTO label4
t6 := v1
RETURN t6
t7 := v2
t8 := #2
IF t7 == t8 GOTO label5
GOTO label6
t10 := v1
t11 := v1
t9 := t10 * t11
RETURN t9
t12 := v2
t16 := v2
t17 := #2
t14 := t16 / t17
t15 := #2
t13 := t14 * t15
IF t12 == t13 GOTO label7
GOTO label8
LABEL label7 :
t20 := v1
t22 := v2
t23 := #2
t21 := t22 / t23
ARG t20
ARG t21
t19 := CALL myPow
t24 := #2
ARG t19
ARG t24
t18 := CALL myPow
RETURN t18
GOTO label9
LABEL label8 :
t27 := v1
t29 := v2
t30 := #2
t28 := t29 / t30
ARG t27
ARG t28
t26 := CALL myPow
t31 := #2
ARG t26
ARG t31
t25 := CALL myPow
v3 := t25
t33 := v1
t34 := v3
t32 := t33 * t34
RETURN t32
LABEL label9 :
FUNCTION main :
READ t35
v4 := t35
READ t36
v5 := t36
t38 := v4
t39 := v5
ARG t38
ARG t39
t37 := CALL myPow
WRITE t37
t40 := #0
RETURN t40
