FUNCTION average :
PARAM v5
v6 := #0
t1 := v5
t2 := t1 + #800
v8 := *t2
t3 := v8
t4 := &v8
WRITE t3
t9 := v5
t10 := t9 + #0
t8 := t9 + #0
t11 := #0
t12 := t11 * #8
t13 := t8 + t12
t7 := t8 + t12
t14 := t7 + #0
t5 := *t14
t6 := t7 + #0
WRITE t5
t19 := v5
t20 := t19 + #0
t18 := t19 + #0
t21 := #1
t22 := t21 * #8
t23 := t18 + t22
t17 := t18 + t22
t24 := t17 + #0
t15 := *t24
t16 := t17 + #0
WRITE t15
t29 := v5
t30 := t29 + #0
t28 := t29 + #0
t31 := #2
t32 := t31 * #8
t33 := t28 + t32
t27 := t28 + t32
t34 := t27 + #0
t25 := *t34
t26 := t27 + #0
WRITE t25
LABEL label1 :
t35 := v7
t36 := v8
IF t35 < t36 GOTO label2
GOTO label3
LABEL label2 :
t41 := v5
t42 := t41 + #0
t40 := t41 + #0
t43 := v7
t44 := t43 * #8
t45 := t40 + t44
t39 := t40 + t44
t46 := t39 + #0
t37 := *t46
t38 := t39 + #0
WRITE t37
t52 := v5
t53 := t52 + #0
t51 := t52 + #0
t54 := v7
t55 := t54 * #8
t56 := t51 + t55
t50 := t51 + t55
t57 := t50 + #0
t48 := *t57
t49 := v6
t47 := t48 + t49
v6 := t47
t59 := v7
t60 := #1
t58 := t59 + t60
v7 := t58
GOTO label1
LABEL label3 :
t62 := v6
t63 := v8
t61 := t62 / t63
RETURN t61
FUNCTION main :
DEC v9 804
v10 := #0
v11 := #10
v12 := #0
t64 := v11
t65 := &v9
t66 := t65 + #800
*t66 := t64
LABEL label4 :
t67 := v12
t68 := v11
IF t67 < t68 GOTO label5
GOTO label6
LABEL label5 :
t72 := v12
t73 := #1
t70 := t72 + t73
t74 := v12
t75 := #1
t71 := t74 + t75
t69 := t70 * t71
t78 := &v9
t79 := t78 + #0
t77 := t78 + #0
t80 := v12
t81 := t80 * #8
t82 := t77 + t81
t76 := t77 + t81
t83 := t76 + #0
*t83 := t69
t85 := v12
t86 := #1
t84 := t85 + t86
v12 := t84
GOTO label4
LABEL label6 :
t89 := &v9
t90 := t89 + #800
t87 := *t90
t88 := t89 + #800
WRITE t87
t92 := v9
t93 := &v9
ARG t93
t91 := CALL average
v10 := t91
t94 := v10
t95 := &v10
WRITE t94
t96 := #0
RETURN t96
