FUNCTION gcd1 :
PARAM v2
PARAM v1
t2 := v1
t6 := v1
t7 := v2
t4 := t6 / t7
t5 := v2
t3 := t4 * t5
t1 := t2 - t3
v4 := t1
LABEL label1 :
t8 := v4
t9 := #0
IF t8 != t9 GOTO label2
GOTO label3
LABEL label2 :
t10 := v2
v1 := t10
t11 := v4
v2 := t11
t13 := v1
t17 := v1
t18 := v2
t15 := t17 / t18
t16 := v2
t14 := t15 * t16
t12 := t13 - t14
v4 := t12
GOTO label1
LABEL label3 :
t19 := v2
v3 := t19
t20 := v3
RETURN t20
FUNCTION gcd2 :
PARAM v6
PARAM v5
v7 := #0
t21 := v5
t22 := v6
IF t21 > t22 GOTO label4
GOTO label5
LABEL label4 :
t24 := v5
t28 := v5
t29 := v6
t26 := t28 / t29
t27 := v6
t25 := t26 * t27
t23 := t24 - t25
v7 := t23
t30 := v7
t31 := #0
IF t30 == t31 GOTO label7
GOTO label8
LABEL label7 :
t32 := v6
RETURN t32
GOTO label9
LABEL label8 :
t34 := v6
t35 := &v6
t36 := v7
t37 := &v7
ARG t34
ARG t36
t33 := CALL gcd2
RETURN t33
LABEL label9 :
GOTO label6
LABEL label5 :
t39 := v6
t43 := v6
t44 := v5
t41 := t43 / t44
t42 := v5
t40 := t41 * t42
t38 := t39 - t40
v7 := t38
t45 := v7
t46 := #0
IF t45 == t46 GOTO label10
GOTO label11
LABEL label10 :
t47 := v5
RETURN t47
GOTO label12
LABEL label11 :
t49 := v5
t50 := &v5
t51 := v7
t52 := &v7
ARG t49
ARG t51
t48 := CALL gcd2
RETURN t48
LABEL label12 :
LABEL label6 :
FUNCTION main :
READ v8
READ v9
t55 := v8
t56 := &v8
t57 := v9
t58 := &v9
ARG t55
ARG t57
t53 := CALL gcd1
WRITE t53
t61 := v8
t62 := &v8
t63 := v9
t64 := &v9
ARG t61
ARG t63
t59 := CALL gcd2
WRITE t59
t65 := #0
RETURN t65
