FUNCTION main :
READ t1
v1 := t1
READ t2
v2 := t2
t3 := v2
t7 := v2
t8 := #2
t5 := t7 / t8
t6 := #2
t4 := t5 * t6
IF t3 == t4 GOTO label1
GOTO label2
LABEL label1 :
t9 := #1
v3 := t9
GOTO label3
LABEL label2 :
t10 := v1
v3 := t10
LABEL label3 :
t12 := v2
t13 := #2
t11 := t12 / t13
v2 := t11
LABEL label4 :
t14 := v2
t15 := #0
IF t14 > t15 GOTO label5
GOTO label6
LABEL label5 :
t17 := v1
t18 := v1
t16 := t17 * t18
v1 := t16
t19 := v2
t23 := v2
t24 := #2
t21 := t23 / t24
t22 := #2
t20 := t21 * t22
IF t19 != t20 GOTO label7
GOTO label8
t26 := v3
t27 := v1
t25 := t26 * t27
v3 := t25
t29 := v2
t30 := #2
t28 := t29 / t30
v2 := t28
GOTO label4
LABEL label6 :
t31 := v3
WRITE t31
t32 := #0
RETURN t32
