FUNCTION hanoi :
PARAM v1
PARAM v2
PARAM v3
PARAM v4
t1 := v1
t2 := #1
IF t1 == t2 GOTO label1
GOTO label2
LABEL label1 :
t6 := v2
t7 := #1000000
t4 := t6 * t7
t5 := v4
t3 := t4 + t5
WRITE t3
GOTO label3
LABEL label2 :
t9 := v1
t10 := #1
t8 := t9 - t10
t11 := v2
t12 := v4
t13 := v3
ARG t8
ARG t11
ARG t12
ARG t13
CALL hanoi
t17 := v2
t18 := #1000000
t15 := t17 * t18
t16 := v4
t14 := t15 + t16
WRITE t14
t20 := v1
t21 := #1
t19 := t20 - t21
t22 := v3
t23 := v2
t24 := v4
ARG t19
ARG t22
ARG t23
ARG t24
CALL hanoi
LABEL label3 :
t25 := #0
RETURN t25
FUNCTION main :
v5 := #3
t26 := v5
t27 := #1
t28 := #2
t29 := #3
ARG t26
ARG t27
ARG t28
ARG t29
CALL hanoi
t30 := #0
RETURN t30
