FUNCTION main :
DEC v1 20
t1 := #0
v3 := t1
LABEL label1 :
t2 := v3
t3 := #5
IF t2 < t3 GOTO label2
GOTO label3
LABEL label2 :
READ t4
t5 := v1
t6 := v3
t7 := t6 * #4
t8 := &t5 + t7
*t8 := t4
t10 := v3
t11 := #1
t9 := t10 + t11
v3 := t9
GOTO label1
LABEL label3 :
t12 := #1
v3 := t12
LABEL label4 :
t13 := v3
t14 := #5
IF t13 < t14 GOTO label5
GOTO label6
LABEL label5 :
t15 := v3
v4 := t15
LABEL label7 :
t16 := v4
t17 := #0
IF t16 > t17 GOTO label10
GOTO label9
LABEL label10 :
t20 := v1
t22 := v4
t23 := #1
t21 := t22 - t23
t24 := t21 * #4
t25 := &t20 + t24
t18 := *t25
t26 := v1
t27 := v4
t28 := t27 * #4
t29 := &t26 + t28
t19 := *t29
IF t18 > t19 GOTO label8
GOTO label9
LABEL label8 :
t31 := v1
t32 := v4
t33 := t32 * #4
t34 := &t31 + t33
t30 := *t34
v2 := t30
t36 := v1
t38 := v4
t39 := #1
t37 := t38 - t39
t40 := t37 * #4
t41 := &t36 + t40
t35 := *t41
t42 := v1
t43 := v4
t44 := t43 * #4
t45 := &t42 + t44
*t45 := t35
t46 := v2
t47 := v1
t49 := v4
t50 := #1
t48 := t49 - t50
t51 := t48 * #4
t52 := &t47 + t51
*t52 := t46
t54 := v4
t55 := #1
t53 := t54 - t55
v4 := t53
GOTO label7
LABEL label9 :
t57 := v3
t58 := #1
t56 := t57 + t58
v3 := t56
GOTO label4
LABEL label6 :
t59 := #0
v3 := t59
LABEL label11 :
t60 := v3
t61 := #5
IF t60 < t61 GOTO label12
GOTO label13
LABEL label12 :
t63 := v1
t64 := v3
t65 := t64 * #4
t66 := &t63 + t65
t62 := *t66
WRITE t62
t68 := v3
t69 := #1
t67 := t68 + t69
v3 := t67
GOTO label11
LABEL label13 :
t70 := #0
RETURN t70
