FUNCTION mod :
PARAM v2
PARAM v1
t1 := v1
t5 := v1
t6 := v2
t3 := t5 / t6
t4 := v2
t2 := t3 * t4
v3 := t1 - t2
v4 := v3
t7 := v3
RETURN t7
FUNCTION power :
PARAM v6
PARAM v5
t10 := #1
t11 := v6
t8 := t10 + t11
t9 := v6
v7 := t8 - t9
LABEL label1 :
t12 := v6
t22 := v7
t23 := v7
t20 := t22 - t23
t21 := #90
t18 := t20 + t21
t19 := #89
t16 := t18 - t19
t17 := #1
t14 := t16 + t17
t15 := #2
t13 := t14 - t15
IF t12 > t13 GOTO label2
GOTO label3
LABEL label2 :
t25 := v7
t26 := v5
t24 := t25 * t26
v7 := t24
t34 := #2
t35 := #1
t32 := t34 * t35
t33 := v6
t30 := t32 * t33
t36 := #1
t37 := v6
t31 := t36 * t37
t28 := t30 - t31
t29 := #1
t27 := t28 - t29
v6 := t27
GOTO label1
LABEL label3 :
t38 := v7
RETURN t38
FUNCTION getNumDigits :
PARAM v8
v9 := #0
t39 := v8
t40 := #0
IF t39 < t40 GOTO label4
GOTO label5
LABEL label4 :
t42 := #1
t41 := #0 - t42
RETURN t41
LABEL label5 :
LABEL label6 :
t43 := v8
t44 := #0
IF t43 > t44 GOTO label7
GOTO label8
LABEL label7 :
t46 := v8
t47 := #10
t45 := t46 / t47
v8 := t45
t49 := v9
t50 := #2
t48 := t49 + t50
v9 := t48
t52 := v9
t53 := #2
t51 := t52 + t53
v9 := t51
t55 := v9
t56 := #3
t54 := t55 - t56
v9 := t54
GOTO label6
LABEL label8 :
t57 := v9
RETURN t57
FUNCTION isNarcissistic :
PARAM v10
t61 := #1
t62 := v10
t59 := t61 + t62
t60 := #1
t58 := t59 - t60
ARG t58
v11 := CALL getNumDigits
v12 := #0
v13 := v10
LABEL label9 :
t63 := v13
t64 := #0
IF t63 > t64 GOTO label10
GOTO label11
LABEL label10 :
t66 := v13
t67 := #10
ARG t66
ARG t67
t65 := CALL mod
v14 := t65
t71 := v13
t72 := v14
t69 := t71 - t72
t70 := #10
t68 := t69 / t70
v13 := t68
t74 := v12
t76 := v14
t77 := v11
ARG t76
ARG t77
t75 := CALL power
t73 := t74 + t75
v12 := t73
GOTO label9
LABEL label11 :
t78 := v12
t79 := v10
IF t78 == t79 GOTO label12
GOTO label13
LABEL label12 :
t80 := #1
RETURN t80
GOTO label14
LABEL label13 :
t81 := #0
RETURN t81
LABEL label14 :
FUNCTION main :
v15 := #0
v16 := #300
LABEL label15 :
t82 := v16
t83 := #500
IF t82 < t83 GOTO label16
GOTO label17
LABEL label16 :
t86 := v16
ARG t86
t84 := CALL isNarcissistic
t85 := #1
IF t84 == t85 GOTO label18
GOTO label19
LABEL label18 :
t87 := v16
WRITE t87
t89 := v15
t90 := #1
t88 := t89 + t90
v15 := t88
LABEL label19 :
t92 := v16
t93 := #1
t91 := t92 + t93
v16 := t91
GOTO label15
LABEL label17 :
t94 := v15
WRITE t94
t95 := v15
RETURN t95
