FUNCTION main :
v7 := #3
t1 := #12
v1 := t1
t5 := v1
t6 := v1
t3 := t5 * t6
t4 := #13
t2 := t3 + t4
v5 := t2
t10 := v5
t11 := #13
t8 := t10 / t11
t9 := #1
t7 := t8 + t9
v2 := t7
t15 := v1
t16 := v5
t13 := t15 / t16
t17 := v5
t18 := v2
t14 := t17 * t18
t12 := t13 + t14
v3 := t12
t19 := v3
WRITE t19
t21 := v7
t23 := v3
t24 := #2
t22 := t23 * t24
t20 := t21 + t22
v6 := t20
t25 := v6
WRITE t25
t33 := v1
t34 := v5
t31 := t33 + t34
t32 := v2
t29 := t31 + t32
t35 := v1
t36 := v6
t30 := t35 / t36
t27 := t29 + t30
t28 := v7
t26 := t27 + t28
v7 := t26
t37 := v7
WRITE t37
t38 := #0
RETURN t38
