FUNCTION Josepy :
PARAM v2
PARAM v1
DEC v3 400
v4 := #1
v5 := #0
v6 := #0
v7 := #0
LABEL label1 :
t1 := v4
t2 := v1
IF t1 <= t2 GOTO label2
GOTO label3
LABEL label2 :
t3 := #1
t4 := &v3
t5 := v4
t6 := t5 * #4
t7 := t4 + t6
*t7 := t3
t9 := v4
t10 := #1
t8 := t9 + t10
v4 := t8
GOTO label1
LABEL label3 :
t11 := #1
v4 := t11
LABEL label4 :
t12 := v4
t13 := v1
IF t12 <= t13 GOTO label5
GOTO label6
LABEL label5 :
t16 := &v3
t17 := v4
t18 := t17 * #4
t19 := t16 + t18
t14 := *t19
t15 := #1
IF t14 == t15 GOTO label7
GOTO label8
LABEL label7 :
t21 := v5
t23 := &v3
t24 := v4
t25 := t24 * #4
t26 := t23 + t25
t22 := *t26
t20 := t21 + t22
v5 := t20
t27 := v5
t28 := v2
IF t27 == t28 GOTO label9
GOTO label10
LABEL label9 :
t29 := v4
WRITE t29
t30 := #0
v5 := t30
t31 := #0
t32 := &v3
t33 := v4
t34 := t33 * #4
t35 := t32 + t34
*t35 := t31
t37 := v6
t38 := #1
t36 := t37 + t38
v6 := t36
LABEL label10 :
t39 := v6
t40 := v1
IF t39 == t40 GOTO label11
GOTO label12
LABEL label11 :
t41 := v4
v7 := t41
t42 := #0
RETURN t42
LABEL label12 :
LABEL label8 :
t43 := v4
t44 := v1
IF t43 == t44 GOTO label13
GOTO label14
LABEL label13 :
t45 := #0
v4 := t45
LABEL label14 :
t47 := v4
t48 := #1
t46 := t47 + t48
v4 := t46
GOTO label4
LABEL label6 :
t49 := #0
RETURN t49
FUNCTION main :
READ t50
v8 := t50
READ t51
v9 := t51
t52 := v8
t53 := v9
ARG t52
ARG t53
t54 := CALL Josepy
t55 := #0
RETURN t55
