FUNCTION changeCal :
PARAM v1
t12 := v1
t13 := #345
t10 := t12 + t13
t11 := #345
t8 := t10 - t11
t14 := v1
t15 := v2
t9 := t14 * t15
t6 := t8 + t9
t16 := v1
t17 := v2
t7 := t16 * t17
t4 := t6 - t7
t18 := v1
t19 := v1
t5 := t18 * t19
t2 := t4 + t5
t20 := v1
t21 := v1
t3 := t20 * t21
t1 := t2 - t3
v2 := t1
t33 := v2
t34 := #2
t31 := t33 * t34
t35 := v2
t36 := #3
t32 := t35 * t36
t29 := t31 - t32
t37 := v2
t38 := #2
t30 := t37 * t38
t27 := t29 + t30
t39 := #34
t40 := #2
t28 := t39 / t40
t25 := t27 + t28
t41 := #10
t42 := #3
t26 := t41 / t42
t23 := t25 + t26
t43 := #20
t44 := #1
t24 := t43 / t44
t22 := t23 - t24
v2 := t22
t48 := #7
t49 := #6
t46 := t48 + t49
t50 := #11
t51 := #1
t47 := t50 * t51
t45 := t46 - t47
v2 := t45
t57 := v1
t59 := #4
t60 := #5
t58 := t59 * t60
t55 := t57 + t58
t61 := #10
t62 := #2
t56 := t61 * t62
t53 := t55 - t56
t63 := #5
t64 := #6
t54 := t63 / t64
t52 := t53 - t54
v2 := t52
t65 := v2
RETURN t65
FUNCTION main :
t68 := #7
t69 := #6
t66 := t68 + t69
t70 := #11
t71 := #1
t67 := t70 * t71
v3 := t66 - t67
t72 := #8
t73 := #4
v4 := t72 - t73
t78 := #4
t79 := #4
t76 := t78 + t79
t82 := #5
t83 := #6
t80 := t82 * t83
t81 := #3
t77 := t80 / t81
t74 := t76 + t77
t75 := #4
v5 := t74 - t75
t86 := v3
t87 := v4
t84 := t86 + t87
t85 := v5
v6 := t84 - t85
t90 := v3
t91 := v4
t88 := t90 + t91
t92 := v5
t93 := #2
t89 := t92 * t93
v7 := t88 + t89
t96 := v3
t97 := v4
t94 := t96 + t97
t95 := v5
v8 := t94 + t95
v9 := #42
v10 := #0
t107 := v3
t108 := v4
t105 := t107 + t108
t106 := v5
t103 := t105 + t106
t104 := v6
t101 := t103 - t104
t102 := v7
t99 := t101 - t102
t100 := v8
t98 := t99 + t100
v8 := t98
LABEL label1 :
t111 := v4
t112 := v3
t109 := t111 - t112
t110 := v8
IF t109 < t110 GOTO label2
GOTO label3
LABEL label2 :
t120 := v9
t122 := v10
t123 := #4
t121 := t122 * t123
t118 := t120 + t121
t119 := #3
t116 := t118 + t119
t117 := #4
t114 := t116 + t117
t115 := #5
t113 := t114 + t115
v9 := t113
t131 := v8
t133 := v4
ARG t133
t132 := CALL changeCal
t129 := t131 - t132
t134 := v3
t135 := #2
t130 := t134 * t135
t127 := t129 + t130
t136 := v5
t137 := v6
t128 := t136 * t137
t125 := t127 + t128
t126 := v8
t124 := t125 - t126
v11 := t124
t141 := v10
t142 := #1
t139 := t141 + t142
t140 := #0
t138 := t139 + t140
v10 := t138
t146 := v10
t147 := #3
t144 := t146 + t147
t145 := #1
t143 := t144 + t145
v10 := t143
t151 := v10
t152 := #2
t149 := t151 - t152
t150 := #2
t148 := t149 - t150
v10 := t148
t155 := v10
t159 := v10
t160 := #3
t157 := t159 / t160
t158 := #3
t156 := t157 * t158
t153 := t155 - t156
t169 := v3
t171 := v3
ARG t171
t170 := CALL changeCal
t167 := t169 - t170
t168 := v4
t165 := t167 + t168
t166 := v4
t163 := t165 - t166
t164 := v5
t161 := t163 + t164
t162 := v5
t154 := t161 - t162
IF t153 == t154 GOTO label4
GOTO label5
LABEL label4 :
t175 := v8
t176 := #1
t173 := t175 + t176
t174 := #1
t172 := t173 + t174
v8 := t172
LABEL label5 :
t180 := v8
t181 := #2
t178 := t180 - t181
t179 := #1
t177 := t178 + t179
v8 := t177
GOTO label1
LABEL label3 :
t185 := v9
t186 := #2
t183 := t185 - t186
t184 := #3
t182 := t183 + t184
v12 := t182
t187 := v12
WRITE t187
t188 := v9
v10 := t188
LABEL label6 :
t189 := v9
t191 := #1200
t192 := #22
t190 := t191 + t192
IF t189 >= t190 GOTO label7
GOTO label8
LABEL label7 :
t194 := v9
t195 := #1024
t193 := t194 + t195
v10 := t193
t199 := v9
ARG t199
t197 := CALL changeCal
t198 := #1
t196 := t197 - t198
v9 := t196
t200 := v9
v10 := t200
GOTO label6
LABEL label8 :
t201 := v9
WRITE t201
t203 := v3
t204 := v4
t202 := t203 + t204
v3 := t202
t206 := v3
t207 := v4
t205 := t206 + t207
v4 := t205
t209 := v3
t210 := v4
t208 := t209 + t210
v5 := t208
t211 := v5
WRITE t211
t212 := #0
RETURN t212
